<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcA-77-OWU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GDPR_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-CD-4rq">
                                <rect key="frame" x="20" y="108" width="223" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-jx-htT">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                        <state key="normal" title="Require Tos"/>
                                        <connections>
                                            <action selector="presentTos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5I8-Wf-VCr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-ka-7jW">
                                        <rect key="frame" x="0.0" y="30" width="223" height="30"/>
                                        <state key="normal" title="Require Tos and prompt settings"/>
                                        <connections>
                                            <action selector="presentTosAndSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXy-9c-35o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-1w-IYV">
                                        <rect key="frame" x="0.0" y="60" width="111" height="30"/>
                                        <state key="normal" title="Prompt Settings"/>
                                        <connections>
                                            <action selector="promptSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTT-wj-ShY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-by-c7d">
                                        <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                        <state key="normal" title="Tracking Settings"/>
                                        <connections>
                                            <action selector="trackingSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQK-xI-sEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-VY-XrL">
                                        <rect key="frame" x="0.0" y="120" width="176" height="30"/>
                                        <state key="normal" title="Tracking settings with tos"/>
                                        <connections>
                                            <action selector="trackingSettingsWithTos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AF-Ff-Gfp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-Nj-cBE">
                                        <rect key="frame" x="0.0" y="150" width="95" height="30"/>
                                        <state key="normal" title="Privacy Policy"/>
                                        <connections>
                                            <action selector="privacyPolicy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROl-OC-maH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-b2-0Eq">
                                        <rect key="frame" x="0.0" y="180" width="116" height="30"/>
                                        <state key="normal" title="Terms of Service"/>
                                        <connections>
                                            <action selector="termsOfService:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwD-if-04X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-cT-gMu">
                                        <rect key="frame" x="0.0" y="210" width="158" height="30"/>
                                        <state key="normal" title="Privacy changed Alarm"/>
                                        <connections>
                                            <action selector="privacyChangedAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7U5-Zp-hez"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x3u-CD-4rq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iCC-03-Cvl"/>
                            <constraint firstItem="x3u-CD-4rq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ylb-Ds-3b0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgC-Vz-Lfa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLp-g8-qKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcA-77-OWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhK-rw-m3y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gX-hj-8az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4K-1Z-nRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
